<nav class="navbar navbar-expand-lg navbar-light">
  <div>
    Home<mat-icon>home</mat-icon>
  </div>
</nav>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>
      <span [style.paddingLeft.px]="40"> Name </span>
    </th>
    <td mat-cell *matCellDef="let data">
      <button mat-icon-button [style.visibility]="!data.expandable ? 'hidden' : ''"
        [style.marginLeft.px]="data.level * 32" (click)="treeControl.toggle(data)">
        <mat-icon class="mat-icon-rtl-mirror">
          {{treeControl.isExpanded(data) ? 'expand_more' : 'chevron_right'}}
        </mat-icon>
      </button>
      {{data.name}}
    </td>
  </ng-container>
  <!-- <ng-container matColumnDef="cId">
      <th mat-header-cell *matHeaderCellDef>Customer Id</th>
      <td mat-cell *matCellDef="let data">{{data.cId}}</td>
    </ng-container> -->
  <ng-container matColumnDef="ename">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let data">{{data.name}}</td>
  </ng-container>
  <ng-container matColumnDef="cId">
    <th mat-header-cell *matHeaderCellDef>Employee Id </th>
    <td mat-cell *matCellDef="let data">{{data.cId}}</td>
  </ng-container>
  <ng-container matColumnDef="dob">
    <th mat-header-cell *matHeaderCellDef>Date of Birth</th>
    <td mat-cell *matCellDef="let data">{{data.dob | date:"dd-MMM-yyyy"}}</td>
  </ng-container>
  <ng-container matColumnDef="phno">
    <th mat-header-cell *matHeaderCellDef>Phone no</th>
    <td mat-cell *matCellDef="let data">{{data.phno}}</td>
  </ng-container>
  <ng-container matColumnDef="salary">
    <th mat-header-cell *matHeaderCellDef>Storage</th>
    <td mat-cell *matCellDef="let data">{{data.salary}}</td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>