
<app-navbar></app-navbar>
<!-- <app-task></app-task> -->
<table mat-table class="example-container mat-elevation-z8"
      [dataSource]="data">
  
      <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>
  
      <!-- description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description </th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>
      
  
      <!-- account Column -->
      <ng-container matColumnDef="account">
        <th mat-header-cell *matHeaderCellDef> Account </th>
        <td mat-cell *matCellDef="let element"> {{element.account}} </td>
      </ng-container>
  
      <!-- created_on Column -->
      <ng-container matColumnDef="createdOn">
        <th mat-header-cell *matHeaderCellDef> Created on </th>
        <td mat-cell *matCellDef="let element"> {{element.createdOn | date}} </td>
      </ng-container>
  
      <!-- created_by Column -->
      <ng-container matColumnDef="createdBy">
        <th mat-header-cell *matHeaderCellDef> Created by </th>
        <td mat-cell *matCellDef="let element"> {{element.createdBy}} </td>
      </ng-container>

       <!-- currency Column -->
      <ng-container matColumnDef="currency">
        <th mat-header-cell *matHeaderCellDef> Currency </th>
        <td mat-cell *matCellDef="let element"> {{element.currency}} </td>
      </ng-container>

      <!-- delete Column -->
      <ng-container matColumnDef="del">
        <th mat-header-cell *matHeaderCellDef> Remove </th>
        <td mat-cell *matCellDef="let element"> 
          <button mat-raised-button color="accent" (click)="deltab(element.account)" (click)="reloadPage()">
            Remove</button>  
        </td>
      </ng-container>

      <ng-container matColumnDef="upd">
        <th mat-header-cell *matHeaderCellDef> Modify </th>
        <td mat-cell *matCellDef="let element">
          <button type="button" class="btn btn-info" (click)="showUpdatetab(element.account)">
            Modify
        </button>
        
      </td>
      </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
    </tr>
    
</table>
<div *ngIf="account">
  <app-updatetab  [dashaccount]="selectedAccount" ></app-updatetab>
</div>
  <button routerLink="/view" >nextpage</button>
