
  <table mat-table class="example-container mat-elevation-z8"
        [dataSource]="dataSource">

         <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container>
      
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>
            <span [style.paddingLeft.px]="40"> Description </span>
          </th>
          <td mat-cell *matCellDef="let data">
            <button  mat-icon-button  [style.visibility]="!data.expandable ? 'hidden' : ''"  
              [style.marginLeft.px]="data.level * 32"  (click)="treeControl.toggle(data)" >  
              <mat-icon class="mat-icon-rtl-mirror">  
                {{treeControl.isExpanded(data) ? 'expand_more' :
                'chevron_right'}} 
              </mat-icon> 
            </button>{{data.name}}</td>
        </ng-container>
       
    
        <!-- description Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>Description </th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
        
    
        <!-- account Column -->
        <ng-container matColumnDef="uId">
          <th mat-header-cell *matHeaderCellDef> UID </th>
          <td mat-cell *matCellDef="let element"> {{element.uId}} </td>
        </ng-container>
    
        <!-- created_on Column -->
        <ng-container matColumnDef="cgpa">
          <th mat-header-cell *matHeaderCellDef> CGPA </th>
          <td mat-cell *matCellDef="let element"> {{element.cgpa}} </td>
        </ng-container>
    
        <!-- created_by Column -->
        <ng-container matColumnDef="jYear">
          <th mat-header-cell *matHeaderCellDef> Joining Year </th>
          <td mat-cell *matCellDef="let element"> {{element.jYear}} </td>
        </ng-container>
  
         <!-- currency Column -->
        <ng-container matColumnDef="pYear">
          <th mat-header-cell *matHeaderCellDef> Passing Year </th>
          <td mat-cell *matCellDef="let element"> {{element.pYear}} </td>
        </ng-container>
  
        <!-- delete Column -->
        <ng-container matColumnDef="del">
          <th mat-header-cell *matHeaderCellDef> Delete </th>
          <td mat-cell *matCellDef="let element"> <button mat-raised-button color="accent" (click)="deltab(element.account)" (click)="reloadPage()">Delete</button>  </td>
        </ng-container>
  
        <ng-container matColumnDef="upd">
          <th mat-header-cell *matHeaderCellDef> Update </th>
          <td mat-cell *matCellDef="let element">
            <button type="button" class="btn btn-info" (click)="showUpdatetab()">
              Update
          </button>
            <app-updatetab *ngIf="account" [dashaccount]="element.account" ></app-updatetab></td>
        </ng-container>
        
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" >
      </tr>
      
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]"
  showFirstLastButtons
  aria-label="Select page of periodic elements">
</mat-paginator>
    <button routerLink="/task" >nextpage</button>