
<div class="modal fade show" [style.display]="closeModal ? 'block': 'none'"  id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModalEvent()">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-title text-center">
                    <h4>Update DATA TABLE</h4>
                </div>
                <div class="d-flex flex-column text-center">
                    <form #TabForm="ngForm" >
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="form-group">
                                    <input type="text" [(ngModel)]="uEntry.description" class="form-control" id="description" placeholder="Description" name="description">
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-group">
                                    <input type="number" [(ngModel)]="uEntry.account" class="form-control" id="account" placeholder="Account" name="account">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="date" [(ngModel)]="uEntry.createdOn" class="form-control" id="createdOn" placeholder="Created on" name="createdOn">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="form-group">
                                    <input type="text"[(ngModel)]="uEntry.createdBy" class="form-control" id="createdBy" placeholder="Created by" name="createdBy">
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-group">
                                    <input type="text" [(ngModel)]="uEntry.currency" class="form-control" id="currency" placeholder="Currency" name="currency">
                                </div>
                            </div>
                        </div>
                        <button type="submit" (click)="updateTab()" class="btn btn-info btn-block btn-round">Update Record</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#updateModal').modal('show');
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        });
    </script>