<div class="container">
    <div style="margin-top: 10px;">
        <!-- <mat-form-field class="search">
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. cash" #input>
          </mat-form-field>
          <mat-icon>search</mat-icon> -->
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef>
                        <span [style.paddingLeft.px]="32"> Name </span>
                    </th>
                    <td mat-cell *matCellDef="let data">
                        <button mat-icon-button [style.visibility]="!data.expandable ? 'hidden' : ''"
                            [style.marginLeft.px]="data.level * 59" (click)="treeControl.toggle(data)">
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{treeControl.isExpanded(data) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                        </button>
                        {{data.name}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="type">
                    <th mat-header-cell *matHeaderCellDef>
                        <!-- <span [style.paddingLeft.px]="20"> Actor </span> -->Type
                    </th>
                    <td mat-cell *matCellDef="let data"> {{data.type}} </td>
                </ng-container>
                <ng-container matColumnDef="price">
                    <th mat-header-cell *matHeaderCellDef> Price </th>
                    <td mat-cell *matCellDef="let data"> {{data.price}} </td>
                </ng-container>
                <ng-container matColumnDef="rating">
                    <th mat-header-cell *matHeaderCellDef> Rating </th>
                    <td mat-cell *matCellDef="let data"> {{data.rating}} </td>
                </ng-container>
                <ng-container matColumnDef="quantity">
                    <th mat-header-cell *matHeaderCellDef> Quantity </th>
                    <td mat-cell *matCellDef="let data"> {{data.quantity}} </td>
                </ng-container>
                 <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <span [style.paddingLeft.px]="20"> Actions </span>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-stroked-button color="accent">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayColumns;"></tr>
                <!-- Row shown when there is no matching data. -->
                <!-- <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                    </tr> -->
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    </div>
</div>

