
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
  <ng-container matColumnDef="select">
    <mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()">
      </mat-checkbox>
    </mat-header-cell>
    <mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)">
      </mat-checkbox>
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="check">
    <th mat-header-cell *matHeaderCellDef> <mat-checkbox></mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let data"><mat-checkbox></mat-checkbox>
    </td>
  </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> 
        <span [style.paddingLeft.px]="40"> Description </span>
      </th>
      <td mat-cell *matCellDef="let element"> 
        <button mat-icon-button 
                [style.visibility]="!element.expandable ? 'hidden' : ''"
                [style.marginLeft.px]="element.level * 32"
                (click)="treeControl.toggle(element)">
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(element) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
  
        {{element.name}}
      </td>
    </ng-container> 
  
    <ng-container matColumnDef="account">
      <th mat-header-cell *matHeaderCellDef> Account </th>
      <td mat-cell *matCellDef="let element"> {{element.account}} </td>
    </ng-container> 

    <!-- created_on Column -->
    <ng-container matColumnDef="created_on">
      <th mat-header-cell *matHeaderCellDef> Created on </th>
      <td mat-cell *matCellDef="let element"> {{element.created_on}} </td>
    </ng-container> 

    <!-- created_by Column -->
    <ng-container matColumnDef="created_by">
      <th mat-header-cell *matHeaderCellDef> Created by </th>
      <td mat-cell *matCellDef="let element"> {{element.created_by}} </td>
    </ng-container> 


     <!-- currency Column -->
     <ng-container matColumnDef="currency">
      <th mat-header-cell *matHeaderCellDef> Currency </th>
      <td mat-cell *matCellDef="let element"> {{element.currency}} </td>
    </ng-container> 
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <button routerLink="/dash" >nextpage</button>