<div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource">
  
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </mat-cell>
      </ng-container>
  
      <!-- description Column -->
      <ng-container matColumnDef="description">
        <mat-header-cell *matHeaderCellDef>Description </mat-header-cell>
        <mat-cell *matCellDef="let element"  mat-button [matMenuTriggerFor]="menu" > {{element.description}} </mat-cell>
        <mat-menu #menu="matMenu">
            <button mat-menu-item mat-button [matMenuTriggerFor]="external">External Accounting</button>
            <mat-menu #external="matMenu">
                <button mat-menu-item [matMenuTriggerFor]="cash">External Accounting</button>
                <mat-menu #cash="matMenu">
                    <button mat-menu-item>Cash Reserve</button>
                    <button mat-menu-item>Values Undergoing Collection</button>  
                    <button mat-menu-item>Bank Account Number</button>
                    <button mat-menu-item>Bank Clearing Number</button>
                    <button mat-menu-item>IFX Adjustment Account:FI-GL</button>
                </mat-menu>
                <button mat-menu-item>Cash and Cash Balances</button>
                <!-- <button mat-menu-item>Cash and Cash Balances</button> -->
            </mat-menu>
            <button mat-menu-item>Cash and Cash Balances</button>
            <!-- <button mat-menu-item>Cash and Cash Balances</button> -->
        </mat-menu>`
      </ng-container>
      
  
      <!-- account Column -->
      <ng-container matColumnDef="account">
        <mat-header-cell *matHeaderCellDef> Account </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.account}} </mat-cell>
      </ng-container>
  
      <!-- created_on Column -->
      <ng-container matColumnDef="created_on">
        <mat-header-cell *matHeaderCellDef> Created on </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.created_on}} </mat-cell>
      </ng-container>
  
      <!-- created_by Column -->
      <ng-container matColumnDef="created_by">
        <mat-header-cell *matHeaderCellDef> Created by </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.created_by}} </mat-cell>
      </ng-container>

       <!-- currency Column -->
      <ng-container matColumnDef="currency">
        <mat-header-cell *matHeaderCellDef> Currency </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.currency}} </mat-cell>
      </ng-container>
      
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"
               (click)="selection.toggle(row)">
      </mat-row>
    </mat-table>
  </div>

  <button routerLink="/dash" >nextpage</button>
  